<Window x:Class="LLPlayer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:vm="clr-namespace:LLPlayer.ViewModels"
        xmlns:view="clr-namespace:LLPlayer.Views"
        xmlns:flyleaf="clr-namespace:FlyleafLib.Controls.WPF;assembly=FlyleafLib"
        mc:Ignorable="d"
        Width="1280"
        Height="720"
        Style="{StaticResource MaterialDesignWindow}"
        d:DataContext="{d:DesignInstance vm:MainWindowVM}"
        d:Foreground="White"
        d:Background="Black"
        Title="{Binding Title}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding CmdOnLoaded}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <prism:InvokeCommandAction Command="{Binding CmdOnClosing}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!-- Progress display of taskbar icon -->
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo
            ProgressValue="{Binding TaskBarProgressValue}"
            ProgressState="{Binding TaskBarProgressState}">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfoCollection>
                    <!-- Play/Pause Action Button -->
                    <ThumbButtonInfo
                        Command="{Binding FL.Player.Commands.TogglePlayPause}"
                        Description="Play / Pause"
                        Visibility="{Binding PlayPauseVisibility}"
                        ImageSource="{Binding PlayPauseImageSource}" />
                </ThumbButtonInfoCollection>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>

    <Grid>
        <!-- Swap Sidebar Left/Right -->
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="FlowDirection" Value="LeftToRight" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding FL.Config.SidebarLeft}" Value="True">
                        <Setter Property="FlowDirection" Value="RightToLeft" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />

            <!-- Collapseable ColumnDefinition even with GridSplitter -->
            <!--ref: https://stackoverflow.com/questions/12483017/wpf-collapse-gridsplitter-->
            <ColumnDefinition>
                <ColumnDefinition.Style>
                    <Style TargetType="{x:Type ColumnDefinition}">
                        <Style.Setters>
                            <Setter Property="Width" Value="{Binding FL.Config.SidebarWidth}"/>
                        </Style.Setters>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FL.Config.ShowSidebar}" Value="False">
                                <DataTrigger.Setters>
                                    <Setter Property="Width" Value="0"/>
                                    <Setter Property="MaxWidth" Value="0"/>
                                </DataTrigger.Setters>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Main Video View -->
        <flyleaf:FlyleafHost
            Grid.Column="0"
            FlowDirection="LeftToRight"
            Player="{Binding FL.Player}"
            KeyBindings="Both"
            PanRotateOnShiftWheel="None"
            PanZoomOnCtrlWheel="None"
            ToggleFullScreenOnDoubleClick="None">
            <view:FlyleafOverlay />
        </flyleaf:FlyleafHost>

        <!-- GridSplitter -->
        <GridSplitter
            Grid.Column="1"
            FlowDirection="LeftToRight"
            Visibility="{Binding FL.Config.ShowSidebar, Converter={StaticResource BooleanToVisibilityConv}}"
            Width="3"
            Background="#302D2B"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            ShowsPreview="False" />

        <!-- Subtitles Sidebar (can toggle) -->
        <ContentControl
            Grid.Column="2"
            FlowDirection="LeftToRight">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="ContentTemplate" Value="{x:Null}" />
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding FL.Config.ShowSidebar}"
                            Value="True">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <view:SubtitlesSidebar />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>
