<UserControl x:Class="LLPlayer.Views.TesseractDownloadDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:LLPlayer.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LLPlayer.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:flyleaf="clr-namespace:FlyleafLib;assembly=FlyleafLib"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:TesseractDownloadDialogVM}"
             d:Foreground="White"
             d:Background="Black"
             d:DesignHeight="450" d:DesignWidth="800">

    <!--TODO: L: common-->
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="ShowInTaskbar" Value="False"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
        </Style>
    </prism:Dialog.WindowStyle>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <!-- ComboBox -->
            <RowDefinition Height="Auto"/>
            <!-- Download & Cancel Buttons -->
            <RowDefinition Height="Auto"/>
            <!-- ProgressBar -->
            <RowDefinition Height="Auto"/>
            <!-- Size Text -->
            <RowDefinition Height="Auto"/>
            <!-- Status Text -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Select model -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin=" 0 0 0 10">
            <Label Content="Select Model:" VerticalAlignment="Center"/>
            <ComboBox
                ItemsSource="{Binding Models}"
                SelectedItem="{Binding SelectedModel, Mode=TwoWay}"
                Width="200" Margin="10,0,8,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type flyleaf:TesseractModel}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <materialDesign:PackIcon
                                Kind="Check" Width="20" Height="20"
                                Foreground="{DynamicResource MaterialDesign.Brush.Primary}" Margin="0,0,5,0"
                                Visibility="{Binding Downloaded, Converter={StaticResource BooleanToVisibilityHiddenConv}}" />
                            <TextBlock Text="{Binding Lang}" VerticalAlignment="Center" />

                            <TextBlock Text="{Binding Size, Converter={StaticResource FileSizeHumanConv}, StringFormat=' ({0})'}" VerticalAlignment="Center"
                                       Visibility="{Binding Downloaded, Converter={StaticResource BooleanToVisibilityConv}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button
                ToolTip="Open Folder"
                Style="{StaticResource MaterialDesignIconButton}"
                HorizontalAlignment="Center"
                Width="30"
                Height="30"
                Command="{Binding CmdOpenFolder}">
                <materialDesign:PackIcon Kind="Folder" />
            </Button>
        </StackPanel>

        <!-- Download & Cancel button -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,10">
            <Button
                Content="Download Model"
                Command="{Binding CmdDownloadModel}"
                Width="150"
                Height="30"
                Visibility="{Binding CmdDownloadModel.IsExecuting, Converter={StaticResource BooleanToVisibilityInvertConv}}" />

            <Button
                Content="Cancel"
                Command="{Binding CmdCancelDownloadModel}"
                Width="150"
                Height="30"
                Style="{StaticResource MaterialDesignPaperButton}"
                Visibility="{Binding CmdDownloadModel.IsExecuting, Converter={StaticResource BooleanToVisibilityConv}}"/>

            <Button
                Command="{Binding CmdDeleteModel}"
                Width="100"
                Height="30"
                Style="{StaticResource MaterialDesignFlatButton}"
                Margin="10 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Delete" Width="20" Height="20" VerticalAlignment="Center" />
                    <TextBlock Text="Delete" Margin="5 0 0 0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- Progress bar (hidden) -->
        <ProgressBar
            Grid.Row="2"
            Height="6"
            Visibility="{Binding CmdDownloadModel.IsExecuting, Converter={StaticResource BooleanToVisibilityConv}}"
            Margin="0 0 0 10"
            IsIndeterminate="True" />

        <!-- Download Size -->
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="3"
            Margin="0 0 0 10"
            Visibility="{Binding CmdDownloadModel.IsExecuting, Converter={StaticResource BooleanToVisibilityConv}}">
            <TextBlock
                Text="{Binding DownloadedSize, Converter={StaticResource FileSizeHumanConv}}"
                FontWeight="Bold"/>
        </StackPanel>

        <!-- Status -->
        <TextBlock Grid.Row="4"
                   Text="{Binding StatusText}"
                   TextWrapping="Wrap"/>
    </Grid>
</UserControl>
