# LLPlayer

./: .editorconfig  .gitignore  LLPlayer.sln  LLPlayer.slnx  README.md
FlyleafLib/: FlyleafLib.csproj
FlyleafLib/Controls/WPF/: Converters.cs  FlyleafHost.cs  PlayerDebug.xaml
FlyleafLib/Engine/: Config.cs  Engine.cs  Globals.cs  Language.cs  TesseractModel.cs  WhisperConfig.cs  WhisperCppModel.cs  WhisperLanguage.cs  WhisperModel.cs  WhisperParameters.cs
FlyleafLib/MediaFramework/MediaContext/: DecoderContext.Open.cs  DecoderContext.cs
FlyleafLib/MediaFramework/MediaDecoder/: DecoderBase.cs  SubtitlesDecoder.cs  VideoDecoder.cs
FlyleafLib/MediaFramework/MediaDemuxer/: Demuxer.cs
FlyleafLib/MediaFramework/MediaFrame/: SubtitlesFrame.cs
FlyleafLib/MediaFramework/MediaPlaylist/: Playlist.cs  PlaylistItem.cs
FlyleafLib/MediaFramework/MediaProgram/: Program.cs
FlyleafLib/MediaFramework/MediaRenderer/: ChildRenderer.cs  Renderer.Device.cs  Renderer.Filters.cs  Renderer.Present.cs  Renderer.VF.D3.cs  Renderer.VF.FL.cs  Renderer.VP.cs  Renderer.VideoProcessor.cs
FlyleafLib/MediaFramework/MediaStream/: ExternalStream.cs  ExternalSubtitlesStream.cs  ExternalVideoStream.cs  StreamBase.cs  SubtitlesStream.cs
FlyleafLib/MediaPlayer/: Activity.cs  Audio.cs  Commands.cs  Player.Extra.cs  Player.Keys.cs  Player.Open.cs  Player.Playback.cs  Player.Screamers.VASD.cs  Player.Screamers.cs  Player.cs  Subtitles.cs  SubtitlesASR.cs  SubtitlesManager.cs  SubtitlesOCR.cs  Video.cs
FlyleafLib/MediaPlayer/Translation/: SubtitlesTranslator.cs  TranslateChatConfig.cs  TranslateLanguage.cs
FlyleafLib/MediaPlayer/Translation/Services/: AzureTranslateService.cs  BingTranslateService.cs  DeepLTranslateService.cs  DeepLXTranslateService.cs  GoogleV1TranslateService.cs  ITranslateService.cs  ITranslateSettings.cs  MicrosoftTranslateServiceBase.cs  OllamaTranslateService.cs  OpenAIBaseTranslateService.cs  TranslateServiceFactory.cs
FlyleafLib/Plugins/: OpenSubtitles.cs  PluginHandler.cs  StreamSuggester.cs
FlyleafLib/Themes/: Generic.xaml
FlyleafLib/Utils/: Disposable.cs  NativeMethods.cs  SubtitleTextUtil.cs  TextEncodings.cs  Utils.cs
FlyleafLibTests/: FlyleafLibTests.csproj
FlyleafLibTests/MediaPlayer/: SubtitlesManagerTest.cs
FlyleafLibTests/Utils/: SubtitleTextUtilTests.cs
LLPlayer/: App.xaml  App.xaml.cs  GlobalUsings.cs  LLPlayer.csproj  MainWindow.xaml  MainWindow.xaml.cs
LLPlayer/Controls/: AlignableWrapPanel.cs  FlyleafBar.xaml  FlyleafBar.xaml.cs  NonTopmostPopup.cs  OutlinedTextBlock.cs  SelectableSubtitleText.xaml  SelectableSubtitleText.xaml.cs  SelectableTextBox.cs  SubtitlesControl.xaml  SubtitlesControl.xaml.cs  WordClickedEventArgs.cs  WordPopup.xaml  WordPopup.xaml.cs
LLPlayer/Controls/Settings/: SettingsAbout.xaml  SettingsAbout.xaml.cs  SettingsAudio.xaml  SettingsAudio.xaml.cs  SettingsKeys.xaml  SettingsKeys.xaml.cs  SettingsKeysOffset.xaml  SettingsKeysOffset.xaml.cs  SettingsMouse.xaml  SettingsMouse.xaml.cs  SettingsPlayer.xaml  SettingsPlayer.xaml.cs  SettingsPlugins.xaml  SettingsPlugins.xaml.cs  SettingsSubtitles.xaml  SettingsSubtitles.xaml.cs  SettingsSubtitlesASR.xaml  SettingsSubtitlesASR.xaml.cs  SettingsSubtitlesAction.xaml  SettingsSubtitlesAction.xaml.cs  SettingsSubtitlesOCR.xaml  SettingsSubtitlesOCR.xaml.cs  SettingsSubtitlesPS.xaml  SettingsSubtitlesPS.xaml.cs  SettingsSubtitlesTrans.xaml  SettingsSubtitlesTrans.xaml.cs  SettingsThemes.xaml  SettingsThemes.xaml.cs  SettingsVideo.xaml  SettingsVideo.xaml.cs
LLPlayer/Controls/Settings/Controls/: ColorPicker.xaml  ColorPicker.xaml.cs
LLPlayer/Controls/Settings/Trans/: OpenAIBaseTranslateControl.xaml  OpenAIBaseTranslateControl.xaml.cs
LLPlayer/Converters/: FlyleafConverters.cs  GeneralConverters.cs  SubtitleConverters.cs
LLPlayer/Extensions/: Bindable.cs  ColorHexJsonConverter.cs  DataGridRowOrderBehavior.cs  ExtendedDialogService.cs  FileHelper.cs  FocusBehavior.cs  Guards.cs  HyperLinkHelper.cs  JsonInterfaceConcreteConverter.cs  MyDialogWindow.xaml  MyDialogWindow.xaml.cs  ScrollParentWhenAtMax.cs  StringExtensions.cs  TextBoxHelper.cs  TextBoxMiscHelper.cs  UIHelper.cs  WindowsClipboard.cs
LLPlayer/Properties/: launchSettings.json
LLPlayer/Properties/PublishProfiles/: FolderProfile.pubxml
LLPlayer/Resources/: Converters.xaml  MaterialDesignMy.xaml  MaterialDesignMy.xaml.cs  PopupMenu.xaml  PopupMenu.xaml.cs  Slider.xaml  Slider.xaml.cs  Validators.xaml  Validators.xaml.cs
LLPlayer/Services/: AppActions.cs  AppConfig.cs  ErrorDialogHelper.cs  FlyleafLoader.cs  FlyleafManager.cs  OpenSubtitlesProvider.cs  PDICSender.cs  SrtExporter.cs  WhisperCppModelLoader.cs  WhisperModelLoader.cs
LLPlayer/Themes/: Generic.xaml  SelectableTextBox.xaml
LLPlayer/ViewModels/: CheatSheetDialogVM.cs  ErrorDialogVM.cs  FlyleafOverlayVM.cs  MainWindowVM.cs  SelectLanguageDialogVM.cs  SettingsDialogVM.cs  SubtitlesDownloaderDialogVM.cs  SubtitlesExportDialogVM.cs  SubtitlesSidebarVM.cs  TesseractDownloadDialogVM.cs  WhisperDownloadDialogVM.cs  WhisperEngineDownloadDialogVM.cs  WhisperModelDownloadDialogVM.cs
LLPlayer/Views/: CheatSheetDialog.xaml  CheatSheetDialog.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  FlyleafOverlay.xaml  FlyleafOverlay.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectLanguageDialog.xaml  SelectLanguageDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SubtitlesDownloaderDialog.xaml  SubtitlesDownloaderDialog.xaml.cs  SubtitlesExportDialog.xaml  SubtitlesExportDialog.xaml.cs  SubtitlesSidebar.xaml  SubtitlesSidebar.xaml.cs  TesseractDownloadDialog.xaml  TesseractDownloadDialog.xaml.cs  WhisperDownloadDIalog.xaml.cs  WhisperDownloadDialog.xaml  WhisperEngineDownloadDialog.xaml  WhisperEngineDownloadDialog.xaml.cs  WhisperModelDownloadDialog.xaml  WhisperModelDownloadDialog.xaml.cs
Plugins/YoutubeDL/: YoutubeDL.cs  YoutubeDL.csproj  YoutubeDLJson.cs
Plugins/YoutubeDL/Properties/PublishProfiles/: FolderProfile.pubxml
WpfColorFontDialog/: ColorFontDialog.xaml.cs  FontSizeListBoxItemToDoubleConverter.cs  FontValueConverter.cs  (+1 more)
(+6 files in other folders)
