<UserControl x:Class="LLPlayer.Controls.SubtitlesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LLPlayer.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:SubtitlesControl}"
             d:Foreground="White"
             d:Background="Black"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <local:NonTopmostPopup
            Placement="Relative"
            PlacementTarget="{Binding ElementName=SubtitlePrimaryText}"
            PopupAnimation="None"
            AllowsTransparency="True"
            HorizontalOffset="{Binding PopupHorizontalOffset, ElementName=WordPopupControl}"
            VerticalOffset="{Binding PopupVerticalOffset, ElementName=WordPopupControl}"
            IsOpen="{Binding IsOpen, ElementName=WordPopupControl}"
            StaysOpen="True">
            <local:WordPopup
                x:Name="WordPopupControl"
                IsSidebar="False"
                MaxWidth="400" />
        </local:NonTopmostPopup>

        <!-- Absolute bitmap -->
        <Grid x:Name="SubtitleAbsoluteBitmap">
            <!-- Absolute bitmap (Primary) -->
            <!-- Absolute display (positioned at an offset from the top left of the screen) -->
            <!-- If a second subtitle is enabled, this is only used when a vertical subtitle is detected. -->
            <Image
                Margin="{Binding FL.Player.Subtitles[0].Data.BitmapPosition.Margin, TargetNullValue=0}"
                Visibility="{Binding FL.Player.Subtitles[0].Data.IsAbsoluteVisible, Converter={StaticResource BooleanToVisibilityConv}, FallbackValue=Collapsed, TargetNullValue=Collapsed}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="{Binding FL.Player.Subtitles[0].Data.Bitmap.Source}"
                Stretch="None">
                <Image.LayoutTransform>
                    <ScaleTransform
                        ScaleX="{Binding FL.Player.Subtitles[0].Data.BitmapPosition.ScaleX}"
                        ScaleY="{Binding FL.Player.Subtitles[0].Data.BitmapPosition.ScaleY}" />
                </Image.LayoutTransform>
            </Image>

            <!-- Absolute bitmap (Secondary) -->
            <Image
                Margin="{Binding FL.Player.Subtitles[1].Data.BitmapPosition.Margin, TargetNullValue=0}"
                Visibility="{Binding FL.Player.Subtitles[1].Data.IsAbsoluteVisible, Converter={StaticResource BooleanToVisibilityConv}, FallbackValue=Collapsed, TargetNullValue=Collapsed}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="{Binding FL.Player.Subtitles[1].Data.Bitmap.Source}"
                Stretch="None">
                <Image.LayoutTransform>
                    <ScaleTransform
                        ScaleX="{Binding FL.Player.Subtitles[1].Data.BitmapPosition.ScaleX}"
                        ScaleY="{Binding FL.Player.Subtitles[1].Data.BitmapPosition.ScaleY}" />
                </Image.LayoutTransform>
            </Image>
        </Grid>

        <!-- Text Subtitle or Dual Subtitle -->
        <StackPanel
            x:Name="SubtitlePanel"
            Margin="{Binding FL.Config.Subs.SubsMargin, TargetNullValue=0}"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            SizeChanged="SubtitlePanel_OnSizeChanged">

            <!-- Primary -->
            <Grid
                Visibility="{Binding FL.Player.Subtitles[0].Data.IsVisible, Converter={StaticResource BooleanToVisibilityConv}, FallbackValue=Collapsed, TargetNullValue=Collapsed}" >
                <local:SelectableSubtitleText
                    x:Name="SubtitlePrimaryText"
                    FontFamily="{Binding FL.Config.Subs.SubsFontFamily}"
                    FontSize="{Binding FL.Config.Subs.SubsFontSizeFix}"
                    FontWeight="{Binding FL.Config.Subs.SubsFontWeight}"
                    FontStretch="{Binding FL.Config.Subs.SubsFontStretch}"
                    FontStyle="{Binding FL.Config.Subs.SubsFontStyle}"
                    Fill="{Binding FL.Config.Subs.SubsFontColor, Converter={StaticResource ColorToBrushConv}}"
                    Stroke="{Binding FL.Config.Subs.SubsStrokeColor, Converter={StaticResource ColorToBrushConv}}"
                    StrokeThicknessInitial="{Binding FL.Config.Subs.SubsStrokeThickness}"
                    WidthPercentage="{Binding FL.Config.Subs.SubsWidthPercentage}"
                    IgnoreLineBreak="{Binding FL.Config.Subs.SubsIgnoreLineBreak}"
                    Text="{Binding FL.Player.Subtitles[0].Data.Text}"
                    IsPrimary="True"
                    WordClickedDown="SubtitlePrimaryText_OnWordClickedDown"
                    WordClicked="SelectableSubtitleText_OnWordClicked" />

                <Border
                    Visibility="{Binding FL.Player.Subtitles[0].Data.IsAbsolute, Converter={StaticResource BooleanToVisibilityInvertConv}, FallbackValue=Collapsed, TargetNullValue=Collapsed}"
                    Background="#01000000"
                    HorizontalAlignment="Center">
                    <Image
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="{Binding FL.Player.Subtitles[0].Data.Bitmap.Source}"
                        Stretch="None">
                        <Image.LayoutTransform>
                            <ScaleTransform
                                ScaleX="{Binding FL.Player.Subtitles[0].Data.BitmapPosition.ScaleX}"
                                ScaleY="{Binding FL.Player.Subtitles[0].Data.BitmapPosition.ScaleY}" />
                        </Image.LayoutTransform>
                    </Image>
                </Border>
            </Grid>

            <!-- Show dividing line when secondary subtitles are displayed -->
            <Separator
                MaxWidth="{Binding FL.Config.Subs.SubsSeparatorMaxWidth}"
                Visibility="{Binding FL.Player.Subtitles[1].Data.IsDisplaying, Converter={StaticResource BooleanToVisibilityConv}, FallbackValue=Collapsed, TargetNullValue=Collapsed}"
                Foreground="#FFFFFF"
                Opacity="{Binding FL.Config.Subs.SubsSeparatorOpacity}"
                Height="{Binding FL.Config.Subs.SubsDistanceFix}" />

            <!-- Secondary -->
            <Grid
                Visibility="{Binding FL.Player.Subtitles[1].Data.IsVisible, Converter={StaticResource BooleanToVisibilityConv}, FallbackValue=Collapsed, TargetNullValue=Collapsed}" >
                <local:SelectableSubtitleText
                    FontFamily="{Binding FL.Config.Subs.SubsFontFamily}"
                    FontSize="{Binding FL.Config.Subs.SubsFontSize2Fix}"
                    FontWeight="{Binding FL.Config.Subs.SubsFontWeight}"
                    FontStretch="{Binding FL.Config.Subs.SubsFontStretch}"
                    FontStyle="{Binding FL.Config.Subs.SubsFontStyle}"
                    Fill="{Binding FL.Config.Subs.SubsFontColor, Converter={StaticResource ColorToBrushConv}}"
                    Stroke="{Binding FL.Config.Subs.SubsStrokeColor, Converter={StaticResource ColorToBrushConv}}"
                    StrokeThicknessInitial="{Binding FL.Config.Subs.SubsStrokeThickness}"
                    WidthPercentage="{Binding FL.Config.Subs.SubsWidthPercentage}"
                    IgnoreLineBreak="{Binding FL.Config.Subs.SubsIgnoreLineBreak}"
                    Text="{Binding FL.Player.Subtitles[1].Data.Text}"
                    IsPrimary="False" />

                <Border
                    Visibility="{Binding FL.Player.Subtitles[1].Data.IsAbsolute, Converter={StaticResource BooleanToVisibilityInvertConv}, FallbackValue=Collapsed, TargetNullValue=Collapsed}"
                    Background="#01000000"
                    HorizontalAlignment="Center">
                    <Image
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="{Binding FL.Player.Subtitles[1].Data.Bitmap.Source}"
                        Stretch="None">
                        <Image.LayoutTransform>
                            <ScaleTransform
                                ScaleX="{Binding FL.Player.Subtitles[1].Data.BitmapPosition.ScaleX}"
                                ScaleY="{Binding FL.Player.Subtitles[1].Data.BitmapPosition.ScaleY}" />
                        </Image.LayoutTransform>
                    </Image>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
