<UserControl x:Class="LLPlayer.Controls.Settings.SettingsSubtitlesAction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LLPlayer.Controls.Settings"
             xmlns:helpers="clr-namespace:LLPlayer.Extensions"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:flyleafServices="clr-namespace:FlyleafLib.MediaPlayer.Translation.Services;assembly=FlyleafLib"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:services="clr-namespace:LLPlayer.Services"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:SettingsSubtitlesActionVM}"
             d:Foreground="White"
             d:Background="Black"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="TranslateServiceTypeEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="flyleafServices:TranslateServiceType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="SubAutoTextCopyTargetEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="services:SubAutoTextCopyTarget"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <local:TranslateServiceTypeEnumToStringConverter x:Key="TranslateServiceTypeEnumToStringConv" />
        <local:TranslateServiceTypeEnumToUrlConverter x:Key="TranslateServiceTypeEnumToUrlConv" />
</UserControl.Resources>

    <ScrollViewer>
        <StackPanel>
            <TextBlock
                Text="Subtitles > Word Action"
                FontSize="24"
                FontWeight="Bold"
                Margin="0 0 0 16" />

            <GroupBox Header="Word Translation Engine">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            FontSize="14"
                            FontWeight="Medium"
                            Width="180">
                            <Hyperlink Cursor="Help" NavigateUri="{Binding FL.PlayerConfig.Subtitles.TranslateWordServiceType, Converter={StaticResource TranslateServiceTypeEnumToUrlConv}}" helpers:HyperlinkHelper.OpenInBrowser="True">
                                Translation Engine
                            </Hyperlink>
                        </TextBlock>
                        <ComboBox
                            Width="180"
                            ItemsSource="{Binding Source={StaticResource TranslateServiceTypeEnum}}"
                            SelectedItem="{Binding FL.PlayerConfig.Subtitles.TranslateWordServiceType}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource TranslateServiceTypeEnumToStringConv}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    <TextBlock Text="Please configure the settings in advance in the Translate tab." />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Word Actions">
                <StackPanel>
                    <CheckBox
                        IsChecked="{Binding FL.Config.Subs.WordCopyOnSelected}"
                        Content="Copy words on selected" />

                    <StackPanel
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom">
                        <CheckBox
                            IsChecked="{Binding FL.Config.Subs.WordLastSearchOnSelected}"
                            Content="Do last search on selected" />
                        <TextBlock VerticalAlignment="Center" Text="Modifier:" Margin="10 0 10 0" />

                        <ComboBox
                            ItemsSource="{Binding ModifierKeys}"
                            SelectedItem="{Binding FL.Config.Subs.WordLastSearchOnSelectedModifier}"
                            Width="80">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource EnumToStringConv}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="Word Click Action:" Margin="0 0 10 0" />

                        <ComboBox
                            Width="100"
                            ItemsSource="{Binding WordClickActions}"
                            SelectedItem="{Binding FL.Config.Subs.WordClickActionMethod, Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Word Context Menu">
                <GroupBox.Resources>
                    <DataTemplate x:Key="SearchTemplate" DataType="{x:Type services:SearchMenuAction}">
                        <TextBox Text="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" />
                    </DataTemplate>

                    <DataTemplate x:Key="ClipboardTemplate" DataType="{x:Type services:ClipboardMenuAction}">
                        <CheckBox IsChecked="{Binding ToLower, UpdateSourceTrigger=PropertyChanged}" Content="ToLower" />
                    </DataTemplate>

                    <DataTemplate x:Key="ClipboardAllTemplate" DataType="{x:Type services:ClipboardAllMenuAction}">
                        <CheckBox IsChecked="{Binding ToLower, UpdateSourceTrigger=PropertyChanged}" Content="ToLower" />
                    </DataTemplate>

                    <local:MenuActionTemplateSelector
                        x:Key="MenuActionTemplateSelector"
                        SearchTemplate="{StaticResource SearchTemplate}"
                        ClipboardTemplate="{StaticResource ClipboardTemplate}"
                        ClipboardAllTemplate="{StaticResource ClipboardAllTemplate}" />

                    <Style x:Key="CenterVerticalTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignTextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style x:Key="CenterVerticalTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </GroupBox.Resources>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <DataGrid
                        x:Name="MenuActionsDataGrid"
                        Grid.Row="0"
                        ItemsSource="{Binding MenuActions}"
                        VerticalContentAlignment="Center"
                        ScrollViewer.CanContentScroll="False"
                        VerticalScrollBarVisibility="Disabled"
                        CanUserSortColumns="False"
                        SelectionMode="Single"
                        AutoGenerateColumns="False">

                        <!-- Set Behavior to enable line swapping by dragging -->
                        <i:Interaction.Behaviors>
                            <local:DataGridRowOrderBehaviorMenuAction
                            ItemsSource="{Binding MenuActions}"
                            DragTargetName="DragHandleBorder" />

                            <!-- Disable scroll event -->
                            <helpers:ScrollParentWhenAtMax />
                        </i:Interaction.Behaviors>

                        <DataGrid.Columns>
                            <!-- Order Column -->
                            <DataGridTemplateColumn Header="Order" Width="70" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border
                                            x:Name="DragHandleBorder"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Cursor="Hand"
                                            Background="#01000000">

                                            <materialDesign:PackIcon
                                                Kind="Menu"
                                                Width="24"
                                                Height="24"
                                                IsHitTestVisible="False"
                                                Foreground="{DynamicResource MaterialDesign.Brush.Secondary}" />
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!-- Enabled Column -->
                            <DataGridCheckBoxColumn Header="Enabled" Binding="{Binding IsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="80" />

                            <!-- Type Column -->
                            <DataGridTextColumn
                                Header="Type"
                                Binding="{Binding Type}"
                                ElementStyle="{StaticResource CenterVerticalTextBlockStyle}"
                                IsReadOnly="True"
                                Width="80" />

                            <!-- Title Column -->
                            <DataGridTextColumn
                                Header="Title"
                                Binding="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ElementStyle="{StaticResource CenterVerticalTextBlockStyle}"
                                EditingElementStyle="{StaticResource CenterVerticalTextBoxStyle}"
                                Width="140" />

                            <!-- Detail Column -->
                            <!-- Use TemplateSelector to change display items according to Action -->
                            <DataGridTemplateColumn
                                Width="*"
                                CellTemplateSelector="{StaticResource MenuActionTemplateSelector}">
                                <DataGridTemplateColumn.Header>
                                    <StackPanel
                                        Background="#01000000"
                                        Cursor="Help"
                                        Orientation="Horizontal">
                                        <StackPanel.ToolTip>
                                            <ToolTip xml:space="preserve">The following placeholder will be embedded in the URL.

[%w]  selected words
[%lw] selected words (lower case)
[%s]  current sentence</ToolTip>
                                        </StackPanel.ToolTip>
                                        <TextBlock Text="Details" Margin="0 0 5 0" />
                                        <materialDesign:PackIcon
                                            VerticalAlignment="Center"
                                            Kind="TooltipHelp"/>
                                    </StackPanel>
                                </DataGridTemplateColumn.Header>
                            </DataGridTemplateColumn>

                            <!-- Delete Column -->
                            <DataGridTemplateColumn Header="Delete" Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <Button
                                            ToolTip="Delete"
                                            Style="{StaticResource MaterialDesignIconButton}"
                                            HorizontalAlignment="Center"
                                            Width="30"
                                            Height="30"
                                            Command="{Binding DataContext.CmdRemoveAction, ElementName=MenuActionsDataGrid}"
                                            CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Kind="Delete" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Row="1" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Button
                                Content="Add Search"
                                Command="{Binding CmdAddSearchAction}"
                                Margin="0 0 8 0" />
                            <Button
                                Content="Add Clipboard"
                                Command="{Binding CmdAddClipboardAction}"
                                Margin="0 0 8 0" />
                            <Button
                                Content="Add ClipboardAll"
                                Command="{Binding CmdAddClipboardAllAction}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Button
                                Content="Apply"
                                Command="{Binding CmdApplyContextMenu}"
                                Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                                Margin="0 0 8 0" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </GroupBox>

            <GroupBox Header="Subtitles Auto Copy">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Width="180">
                            Auto Text Copy
                            <InlineUIContainer BaselineAlignment="Center" Cursor="Help">
                                <ToolTipService.ToolTip>
                                    <TextBlock
                                        Text="Copy the text subtitle to the clipboard when it changes.
Note that this does not work for bitmap subtitles. In that case, please use OCR to convert them to text."
                                        TextWrapping="Wrap"
                                        MaxWidth="400" />
                                </ToolTipService.ToolTip>
                                <materialDesign:PackIcon
                                    Kind="Information"
                                    Width="16" Height="16"
                                    Margin="4 0 0 0" />
                            </InlineUIContainer>
                        </TextBlock>
                        <ToggleButton
                            IsChecked="{Binding FL.Config.Subs.SubsAutoTextCopy}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Width="180"
                            Text="Auto Text Copy Target" />
                        <ComboBox
                            Width="100"
                            ItemsSource="{Binding Source={StaticResource SubAutoTextCopyTargetEnum}}"
                            SelectedItem="{Binding FL.Config.Subs.SubsAutoTextCopyTarget}" />
                    </StackPanel>

                    <TextBlock Margin="5 10 5 0">
                        You can send subtitle text to your browser via the clipboard and work with browser extensions such as Yomitan and 10ten.
                        See <Hyperlink NavigateUri="https://github.com/umlx5h/LLPlayer/wiki/Browser-Extensions-Integration" helpers:HyperlinkHelper.OpenInBrowser="True">this link</Hyperlink>
                        for more information.
                    </TextBlock>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Word Special Actions">
                <StackPanel>
                    <DockPanel>
                        <TextBlock
                            Text="PDIC Executable Path (for Japanese users)"
                            Width="180" />
                        <TextBox
                            HorizontalContentAlignment="Left"
                            Text="{Binding FL.Config.Subs.PDICPipeExecutablePath}" />
                    </DockPanel>

                    <TextBlock Margin="5 10 5 0">
                        (For Japanese-speaking learners of English)
                        <LineBreak />
                        It can be linked to the PDIC dictionary tool.
                        See <Hyperlink NavigateUri="https://github.com/umlx5h/LLPlayer/wiki/PDIC-Integration-(For-Japanese-users)" helpers:HyperlinkHelper.OpenInBrowser="True">this link</Hyperlink>
                        for more information.
                    </TextBlock>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
