<UserControl x:Class="LLPlayer.Controls.Settings.SettingsSubtitlesASR"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LLPlayer.Controls.Settings"
             xmlns:flyleaf="clr-namespace:FlyleafLib;assembly=FlyleafLib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helpers="clr-namespace:LLPlayer.Extensions"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:SettingsSubtitlesASRVM}"
             d:Foreground="White"
             d:Background="Black"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <StackPanel>
            <TextBlock
                Text="Subtitles > ASR"
                FontSize="24"
                FontWeight="Bold"
                Margin="0 0 0 16" />

            <GroupBox Header="Whisper Models">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Width="180">
                            Use Whisper Model
                            <InlineUIContainer BaselineAlignment="Center" Cursor="Help">
                                <ToolTipService.ToolTip>
                                    <TextBlock
                                        Text="Larger models increase load and accuracy. Please choose the appropriate model for your hardware. Models ending in .en are only available in English."
                                        TextWrapping="Wrap"
                                        MaxWidth="400" />
                                </ToolTipService.ToolTip>
                                <materialDesign:PackIcon
                                    Kind="Information"
                                    Width="16" Height="16"
                                    Margin="4 0 0 0" />
                            </InlineUIContainer>
                        </TextBlock>
                        <ComboBox
                            Width="220"
                            ItemsSource="{Binding DownloadModels}"
                            SelectedItem="{Binding FL.PlayerConfig.Subtitles.WhisperModel}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type flyleaf:WhisperModel}">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Model}" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding Size, Converter={StaticResource FileSizeHumanConv}, StringFormat=' ({0})'}" VerticalAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button
                            Margin="10 0 0 0"
                            Content="Download Model"
                            Command="{Binding CmdDownloadModel}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Whisper Parameters">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Width="200">
                            Audio Language
                            <InlineUIContainer BaselineAlignment="Center" Cursor="Help">
                                <ToolTipService.ToolTip>
                                    <TextBlock
                                        Text="Audio language can be set manually. If automatic detection is used, it will take precedence."
                                        TextWrapping="Wrap"
                                        MaxWidth="400" />
                                </ToolTipService.ToolTip>
                                <materialDesign:PackIcon
                                    Kind="Information"
                                    Width="16" Height="16"
                                    Margin="4 0 0 0" />
                            </InlineUIContainer>
                        </TextBlock>
                        <ComboBox
                            Width="100"
                            ItemsSource="{Binding WhisperLanguages}"
                            IsEnabled="{Binding FL.PlayerConfig.Subtitles.WhisperParameters.LanguageDetection, Converter={StaticResource InvertBooleanConv}}"
                            DisplayMemberPath="EnglishName"
                            SelectedValuePath="Code"
                            SelectedValue="{Binding FL.PlayerConfig.Subtitles.WhisperParameters.Language}" />
                        <CheckBox
                            Margin="15 0 0 0"
                            IsChecked="{Binding FL.PlayerConfig.Subtitles.WhisperParameters.LanguageDetection}"
                            Content="Auto Detect" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Width="200">
                            Translate to English
                            <InlineUIContainer BaselineAlignment="Center" Cursor="Help">
                                <ToolTipService.ToolTip>
                                    <TextBlock
                                        Text="Translated into English using Whisper's built-in translation engine. Only English is supported. If you want to translate into another language, you can use the LLPlayer's translation engine."
                                        TextWrapping="Wrap"
                                        MaxWidth="400" />
                                </ToolTipService.ToolTip>
                                <materialDesign:PackIcon
                                    Kind="Information"
                                    Width="16" Height="16"
                                    Margin="4 0 0 0" />
                            </InlineUIContainer>
                        </TextBlock>
                        <ToggleButton
                            IsChecked="{Binding FL.PlayerConfig.Subtitles.WhisperParameters.Translate}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Width="200">
                            Threads
                            <InlineUIContainer BaselineAlignment="Center" Cursor="Help">
                                <ToolTipService.ToolTip>
                                    <TextBlock
                                        Text="Specify the number of threads. This will increase the load, but will speed up subtitle generation.
Do not specify more than CPU threads."
                                        TextWrapping="Wrap"
                                        MaxWidth="400" />
                                </ToolTipService.ToolTip>
                                <materialDesign:PackIcon
                                    Kind="Information"
                                    Width="16" Height="16"
                                    Margin="4 0 0 0" />
                            </InlineUIContainer>
                        </TextBlock>
                        <TextBox
                            Width="100"
                            Text="{Binding FL.PlayerConfig.Subtitles.WhisperParameters.Threads, Converter={StaticResource NullableIntConv}}"
                            helpers:TextBoxHelper.OnlyNumeric="Uint" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Width="200">
                            MaxSegmentLength
                            <InlineUIContainer BaselineAlignment="Center" Cursor="Help">
                                <ToolTipService.ToolTip>
                                    <TextBlock
                                        Text="You can limit the number of characters per subtitle. If the default subtitle is too long, you can adjust it by specifying the number of characters."
                                        TextWrapping="Wrap"
                                        MaxWidth="400" />
                                </ToolTipService.ToolTip>
                                <materialDesign:PackIcon
                                    Kind="Information"
                                    Width="16" Height="16"
                                    Margin="4 0 0 0" />
                            </InlineUIContainer>
                        </TextBlock>
                        <TextBox
                            Width="100"
                            Text="{Binding FL.PlayerConfig.Subtitles.WhisperParameters.MaxSegmentLength, Converter={StaticResource NullableIntConv}}"
                            helpers:TextBoxHelper.OnlyNumeric="Uint" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Width="200"
                            Text="MaxTokensPerSegment" />
                        <TextBox
                            Width="100"
                            Text="{Binding FL.PlayerConfig.Subtitles.WhisperParameters.MaxTokensPerSegment, Converter={StaticResource NullableIntConv}}"
                            helpers:TextBoxHelper.OnlyNumeric="Uint" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Width="200"
                            Text="SplitOnWord" />
                        <ToggleButton
                            IsChecked="{Binding FL.PlayerConfig.Subtitles.WhisperParameters.SplitOnWord}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Width="200"
                            Text="NoSpeechThreshold" />
                        <TextBox
                            Width="100"
                            Text="{Binding FL.PlayerConfig.Subtitles.WhisperParameters.NoSpeechThreshold, Converter={StaticResource NullableIntConv}}"
                            helpers:TextBoxHelper.OnlyNumeric="Double" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Width="200"
                            Text="NoContext" />
                        <ToggleButton
                            IsChecked="{Binding FL.PlayerConfig.Subtitles.WhisperParameters.NoContext}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Width="200"
                            Text="AudioContextSize" />
                        <TextBox
                            Width="100"
                            Text="{Binding FL.PlayerConfig.Subtitles.WhisperParameters.AudioContextSize, Converter={StaticResource NullableIntConv}}"
                            helpers:TextBoxHelper.OnlyNumeric="Uint" />
                    </StackPanel>

                </StackPanel>
            </GroupBox>

            <GroupBox Header="ASR settings">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Width="200">
                            Audio Chunk Size (MB)
                            <InlineUIContainer BaselineAlignment="Center" Cursor="Help">
                                <ToolTipService.ToolTip>
                                    <TextBlock
                                        Text="Parameter for how many MB of audio to accumulate and pass to ASR. Increasing it increase memory usage and may cause natural breaks in sentences."
                                        TextWrapping="Wrap"
                                        MaxWidth="400" />
                                </ToolTipService.ToolTip>
                                <materialDesign:PackIcon
                                    Kind="Information"
                                    Width="16" Height="16"
                                    Margin="4 0 0 0" />
                            </InlineUIContainer>
                        </TextBlock>
                        <TextBox
                            Width="100"
                            Text="{Binding FL.PlayerConfig.Subtitles.ASRChunkSizeMB}"
                            helpers:TextBoxHelper.OnlyNumeric="Uint" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Width="200">
                            Audio Chunk Seconds (sec)
                            <InlineUIContainer BaselineAlignment="Center" Cursor="Help">
                                <ToolTipService.ToolTip>
                                    <TextBlock
                                        Text="Parameter for how many seconds to wait to accumulate and pass to ASR. It is the real time, not the audio time. This parameter is ORed with Audio Chunk Size, and is used for when the size of the video is small, such as in the case of live video."
                                        TextWrapping="Wrap"
                                        MaxWidth="400" />
                                </ToolTipService.ToolTip>
                                <materialDesign:PackIcon
                                    Kind="Information"
                                    Width="16" Height="16"
                                    Margin="4 0 0 0" />
                            </InlineUIContainer>
                        </TextBlock>
                        <TextBox
                            Width="100"
                            Text="{Binding FL.PlayerConfig.Subtitles.ASRChunkSeconds}"
                            helpers:TextBoxHelper.OnlyNumeric="Uint" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Whisper hardware options (Required to restart to apply changes)">
                <StackPanel>
                    <Grid Margin="10 0 40 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="5 0">
                            <TextBlock Text="Available Options" Margin="0 0 0 5" FontSize="14" FontWeight="Bold" />

                            <ListBox
                                ItemsSource="{Binding AvailableLibraries}"
                                SelectedItem="{Binding SelectedAvailable}"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource MaterialDesign.Brush.Primary}" />
                        </StackPanel>

                        <!-- Buttons -->
                        <StackPanel Grid.Column="1" Margin="0" VerticalAlignment="Center">
                            <Button
                                ToolTip="Move Right"
                                Style="{StaticResource MaterialDesignIconButton}"
                                HorizontalAlignment="Center"
                                Width="30"
                                Height="30"
                                Command="{Binding CmdMoveRight}"
                                CommandParameter="{Binding}">
                                <materialDesign:PackIcon Kind="ArrowRightBold" />
                            </Button>

                            <Button
                                ToolTip="Move Left"
                                Style="{StaticResource MaterialDesignIconButton}"
                                HorizontalAlignment="Center"
                                Width="30"
                                Height="30"
                                Command="{Binding CmdMoveLeft}"
                                CommandParameter="{Binding}">
                                <materialDesign:PackIcon Kind="ArrowLeftBold" />
                            </Button>

                            <Button
                                ToolTip="Move Up (right selected libraries)"
                                Style="{StaticResource MaterialDesignIconButton}"
                                HorizontalAlignment="Center"
                                Margin="0 15 0 0"
                                Width="30"
                                Height="30"
                                Command="{Binding CmdMoveUp}"
                                CommandParameter="{Binding}">
                                <materialDesign:PackIcon Kind="ArrowUpBoldOutline" />
                            </Button>

                            <Button
                                ToolTip="Move Down (right selected libraries)"
                                Style="{StaticResource MaterialDesignIconButton}"
                                HorizontalAlignment="Center"
                                Width="30"
                                Height="30"
                                Command="{Binding CmdMoveDown}"
                                CommandParameter="{Binding}">
                                <materialDesign:PackIcon Kind="ArrowDownBoldOutline" />
                            </Button>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Margin="5 0">
                            <TextBlock Text="Selected Options (Priority to the above)" Margin="0 0 0 5" FontSize="14" FontWeight="Bold" />

                            <ListBox
                                ItemsSource="{Binding SelectedLibraries}"
                                SelectedItem="{Binding SelectedSelected}"
                                BorderThickness="1"
                                BorderBrush="{DynamicResource MaterialDesign.Brush.Primary}" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
