<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.18362.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Authors>umlx5h</Authors>
    <Copyright>umlx5h © 2025</Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <ApplicationIcon>LLPlayer.ico</ApplicationIcon>
    <Description>The media player for language learning.</Description>
    <PackageProjectUrl>https://llplayer.com</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlyleafLib\FlyleafLib.csproj" />
  </ItemGroup>

</Project>
